{
  "name": "generator-boilerplatev",
  "version": "0.1.0",
  "description": "To scaffold using boilerplatev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boilerplatev",
    "boilerplatev-bootstrap",
    "generator-boilerplatev"
  ],
  "author": "Victor Tanudjaja",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  }
}
